In [6]:
import pandas as pd
import numpy as np

In [ ]:
# pivot table 
# in pivot table aggregation func. use just like mean, max, mode and so on.

In [19]:
data = {
    'Date' : pd.date_range('2023-01-01',periods = 20),
    'Product' : ['A', 'B', 'C', 'D'] * 5,
    'Region' : ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales' : np.random.randint(100, 1000, 20),
    'Units' : np.random.randint(10, 1000, 20),
    'Rep' :['John', 'Marry', 'Larry', 'Elon', 'John', 'Elon', 'Marry', 'Larry', 'John', 'Elon',
           'Larry', 'Marry', 'Elon', 'John', 'Marry', 'Larry', 'Elon', 'John', 'Marry', 'Larry']
}
df =  pd.DataFrame(data)

df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    374    173   John  January      Q1
1  2023-01-02       B   West    974    442  Marry  January      Q1
2  2023-01-03       C  North    680    901  Larry  January      Q1
3  2023-01-04       D  South    816    902   Elon  January      Q1
4  2023-01-05       A   East    451    150   John  January      Q1
5  2023-01-06       B   West    352    786   Elon  January      Q1
6  2023-01-07       C  North    933    191  Marry  January      Q1
7  2023-01-08       D  South    544    759  Larry  January      Q1
8  2023-01-09       A   East    829    674   John  January      Q1
9  2023-01-10       B   West    238    414   Elon  January      Q1
10 2023-01-11       C  North    838    524  Larry  January      Q1
11 2023-01-12       D  South    865    621  Marry  January      Q1
12 2023-01-13       A   East    331    353   Elon  January      Q1
13 2023-01-14       B   West    161    731   John  January      Q1
14 2023-01-15       C  North    706    948  Marry  January      Q1
15 2023-01-16       D  South    521    601  Larry  January      Q1
16 2023-01-17       A   East    991    222   Elon  January      Q1
17 2023-01-18       B   West    254    552   John  January      Q1
18 2023-01-19       C  North    563    922  Marry  January      Q1
19 2023-01-20       D  South    333    857  Larry  January      Q1

In [27]:
pd.pivot_table(df,values = "Sales", index = 'Region', columns="Product", aggfunc = 'median')

Product      A      B      C      D
Region
East     451.0    NaN    NaN    NaN
North      NaN    NaN  706.0    NaN
South      NaN    NaN    NaN  544.0
West       NaN  254.0    NaN    NaN

In [22]:
pivot2 = pd.pivot_table(df,values = ["Sales","Units"], index = 'Region', columns="Product", aggfunc = 'median')
pivot2

         Sales                       Units
Product      A      B      C      D      A      B      C      D
Region
East     451.0    NaN    NaN    NaN  222.0    NaN    NaN    NaN
North      NaN    NaN  706.0    NaN    NaN    NaN  901.0    NaN
South      NaN    NaN    NaN  544.0    NaN    NaN    NaN  759.0
West       NaN  254.0    NaN    NaN    NaN  552.0    NaN    NaN

In [23]:
# Cross table
# crosstab is use for counting purpose

In [24]:
pd.crosstab(df['Region'],df['Product'])

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0